<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KecskeTech</title>
    <style>
        /* Add your custom CSS styling here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			background-color: #CCD1D1;
        }
        header {
            background-color: #566573;
            color: #52D0FF;
            padding: 5px;
            text-align: center;
			font-size: 30px;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kecske</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#videos">Videos</a>
        <a href="#twitch">Twitch</a>
        <a href="#discord">Discord</a>
        <a href="#contact">Contact</a>
    </nav>
    <section id="home">
        <h2>Welcome to Tech YouTuber!</h2>
        <p>Stay updated with the latest tech trends, tutorials, and reviews.</p>
    </section>
    <section id="videos">
        <h2>Videos</h2>
        <!-- Embed your YouTube videos here -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Wjavakm7gMQ?si=khy70N7MHYZBy2zY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section id="twitch">
        <h2>Twitch</h2>
        <!-- Link to your Twitch channel -->
        <p>Check out our live streams on Twitch <a href="https://www.twitch.tv/yourchannel">here</a>.</p>
    </section>
    <section id="discord">
        <h2>Discord</h2>
        <!-- Link to your Discord server -->
        <p>Join our Discord community <a href="YOUR_DISCORD_INVITE_LINK">here</a>.</p>
    </section>
    <section id="about">
        <h2>About Us</h2>
        <p>Learn more about our mission and vision.</p>

    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Have questions or suggestions? Reach out to us <a href="mailto:you@example.com">here</a>.</p>
    </section>
</body>
</html>
